<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PNG AMA QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>APK File</description>
      <initValue>'.\\APK File\\IvyCPG_PnGIMEA_1407_1187a013_15454.apk'</initValue>
      <name>APK_File</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Name of the Server</description>
      <initValue>''</initValue>
      <name>serverName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>${GlobalVariable.packageName}</description>
      <initValue>'com.ivy.sd.png.asean.view.smartsell'</initValue>
      <name>packageName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Mobile</description>
      <initValue>''</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Mobile</description>
      <initValue>''</initValue>
      <name>passWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>menu_label</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Common name</description>
      <initValue>''</initValue>
      <name>label</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>skuName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>downloadedFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>module</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cam Screen</description>
      <initValue>'ADD PHOTO'</initValue>
      <name>btn_Add_Photo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Store List Screen</description>
      <initValue>'ADD TO ROUTE'</initValue>
      <name>btn_Add_to_route</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Reason Code Submission Screen</description>
      <initValue>'SUBMIT'</initValue>
      <name>btn_Submit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ghibli Shelf Screen</description>
      <initValue>'Delete All'</initValue>
      <name>btn_Delete_all</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OK'</initValue>
      <name>btn_OK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CANCEL'</initValue>
      <name>btn_CANCEL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ok'</initValue>
      <name>btn_Ok</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cancel'</initValue>
      <name>btn_Cancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Is Task Fixed</description>
      <initValue>'Is Task Fixed?'</initValue>
      <name>lbl_ITF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'* Select Reason Code *'</initValue>
      <name>reasonCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>grant_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3MVG9XmM8CUVepGaO7WWq82F.kFLAtm1_1C4HTWJCXDWLyVbfMKZKzbhjUuLOZWgmqcraj0G8BUDBOQm1dQGc'</initValue>
      <name>client_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0EFD2229A5A63BD981CF1F7159F0D23F6AA8C4EE95CFF51304082F472BEA1549'</initValue>
      <name>client_secret</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rishvaware@png.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rishva@1234'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://pandgapacimea--uat.my.salesforce.com'</initValue>
      <name>instance_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AuthToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'00104000010DPWrAAO'</initValue>
      <name>StoreCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0052H00000AG2nF'</initValue>
      <name>UserCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>scrolltext</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Need to give Either Manual or IR</description>
      <initValue>''</initValue>
      <name>Type_of_store</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>productname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>catagory_drop</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>integer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>decimal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>toast_message</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>scrollIRtext</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>scrollimage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>inputbox</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>imagecount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Max_Toast_message</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Measurementname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ReasonDropdownselection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Prev_Reasoncode_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Reason_code</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
