<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>UAT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>APK File</description>
      <initValue>'.\\APK File\\UAT\\IvyCPG_PnGIMEA_1402_c72230f0_14994.apk'</initValue>
      <name>APK_File</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Name of the Server</description>
      <initValue>''</initValue>
      <name>serverName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>${GlobalVariable.packageName}</description>
      <initValue>'com.ivy.sd.png.asean.view.smartsell'</initValue>
      <name>packageName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Mobile</description>
      <initValue>''</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Mobile</description>
      <initValue>''</initValue>
      <name>passWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>menu_label</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Common name</description>
      <initValue>''</initValue>
      <name>label</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>skuName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>downloadedFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>module</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cam Screen</description>
      <initValue>'ADD PHOTO'</initValue>
      <name>btn_Add_Photo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Store List Screen</description>
      <initValue>'ADD TO ROUTE'</initValue>
      <name>btn_Add_to_route</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Reason Code Submission Screen</description>
      <initValue>'SUBMIT'</initValue>
      <name>btn_Submit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ghibli Shelf Screen</description>
      <initValue>'Delete All'</initValue>
      <name>btn_Delete_all</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OK'</initValue>
      <name>btn_OK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CANCEL'</initValue>
      <name>btn_CANCEL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ok'</initValue>
      <name>btn_Ok</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cancel'</initValue>
      <name>btn_Cancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Is Task Fixed</description>
      <initValue>'Is Task Fixed?'</initValue>
      <name>lbl_ITF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'* Select Reason Code *'</initValue>
      <name>reasonCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>grant_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3MVG9XmM8CUVepGaO7WWq82F.kFLAtm1_1C4HTWJCXDWLyVbfMKZKzbhjUuLOZWgmqcraj0G8BUDBOQm1dQGc'</initValue>
      <name>client_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0EFD2229A5A63BD981CF1F7159F0D23F6AA8C4EE95CFF51304082F472BEA1549'</initValue>
      <name>client_secret</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'yslee@apacimeass.com.uat'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test1234'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://pandgapacimea--uat.my.salesforce.com'</initValue>
      <name>instance_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>00D8H0000004eUk!AQUAQKwU3Zh2GWC3xzKRGwcUJTB9Zb.XO85ghIN6QW95lNRG63zZ0gNxJIWBNxwzVQDzvlglk2OWYht4pK0XYUY02vle77Yk</description>
      <initValue>'00D8H0000004eUk!AQUAQGKHitEOM07Wq9Q3_EO.F3RRPsg5wbEEpKcDH7ziuV0hdWPxsDu87GJ_wp31if9.htq9OyBSOanbsFI3ZOd.Xg8SfN5i'</initValue>
      <name>AuthToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>00104000010DPWrAAO</description>
      <initValue>'0012H00001Zv9MAQAZ'</initValue>
      <name>StoreCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>0052H00000AG2nF</description>
      <initValue>'0052H00000AG2n9'</initValue>
      <name>UserCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Store</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.ivy.sd.png.asean.view.smartsell:id/tv_sop_measure'</initValue>
      <name>sop_measure</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.ivy.sd.png.asean.view.smartsell:id/tv_sop_category'</initValue>
      <name>sop_category</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>API</description>
      <initValue>''</initValue>
      <name>store_Hierarchy_Code</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
